[author]
name = Will McGugan
email = willmcgugan@gmail.com
organization = Will McGugan
url = http://www.willmcgugan.com

[lib]
location = ./logic
title = Timeline
url =
namespace = http://willmcgugan.com/timeline
name = willmcgugan.timeline
# Set to 0.1.0 for your first release
version = 0.1.0-dev

[settings]
notifier_url = ws://127.0.0.1:7474/notify/
notifier_secret = 80453540-a18c-11e5-8ecb-57c74f799e50

[templates]
location = ./templates

[media:media]
location = ./media

[locale]
location = ./locale
default_language = en
languages = en

[documentation]
location = ./docs

[py:notify]
location = ./py

[package]
exclude = __*__/*
    .*
    *.pyc
    .svn
    .hg
    .git

